{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Cargo run volta core",
      "cargo": {
        "args": ["run", "--bin", "volta"],
        "filter": {
          "kind": "bin",
          "name": "volta"
        }
      },
      "program": "${cargo:program}",
      "args": [],
      "sourceLanguages": ["rust"]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Cargo test volta core",
      "cargo": {
        "args": [
          "test",
          "--lib",
          "--no-run",
          "--package",
          "volta-core",
          "--",
          "--test-threads",
          "1"
        ],
        "filter": {
          "kind": "lib",
          "name": "volta-core"
        }
      },
      "program": "${cargo:program}",
      "args": [],
      "sourceLanguages": ["rust"]
    }
  ]
}
